<html>
  <body>      
    <div class="jumbotron">
      <h1><span data-sw-component="site-name" /></h1>
      <p>News from 2 sources linking through to a details page.</p>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h2>News Source 1</h2>
        <div data-sw-component="news" data-sw-source="my-source1" data-sw-sort="path">Placeholder for news</div>
      </div>
      <div class="col-md-6">
        <h2>News Source 2</h2>
        <div data-sw-component="news" data-sw-source="my-source2" data-sw-sort="date">Placeholder for news</div>
      </div>
    </div>
  </body>
</html>
