<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../resource/css/bootstrap.css">
  </head>
  <body class="silk-template-default silk-view-my-source2">
    
    <div id="navbar-header" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">
    <span>
      Sourced Component
    </span>
  

</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../#">Page 1</a></li>
            <li><a href="../#">Page 2</a></li>
          </ul>
        </div>
      </div>  
    </div>
  


    <br><br><br>
    <div class="container">
      
  
  <div>
    <h2 data-sw-text="title">Lorem ipsum 3</h2>
    <div>
      <p data-sw-text="further-details">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
  
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>






      
    <hr>
    <footer>
      <div class="pull-right">
        <img src="../resource/img/spun-with-silk.png" alt="spun with Silk">
      </div>
    </footer>
  


    </div>
  

</body></html>