{
  :id "components"
  :#id "#components"
  :title "Components"
  :title-blurb "Contain reusable mark-up"
  :text-md "
Simple components enable re-use of structural or semantic mark-up.

Component mark up must be placed into the components directory. Everything inside the `<body>` tag is injected into the caller. The component's name is its file-name minus extension.

An example of a simple component is given below.

```prettyprint
<html>
  <body>
    <span>
      My Sample Site
    </span>
  </body>
</html>```

Call the component from a template, view or another component with the following mark-up.

```prettyprint
<span data-sw-component=\"site-name\" />
```"
}
