{
  :id "navigation"
  :#id "#navigation"
  :title "Navigation"
  :title-blurb "Generate site menu's from data driven components"
  :text-md "
The Silk Web Toolkit offers two forms of navigation, `views` and `bookmarks`. View navigation caters for site hierarchy. Bookmark navigation for sections inside a view. The data generated for navigation can be found here: <kbd>~/.silk/sw</kbd> after each spin.</span>

### View Nav

Data for view navigation is generated by including the `data-sw-nav` attribute in a view's `body` tag. Views can be sorted by the `data-sw-priority` attribute. Below is an example of how `views/index.html` could be added.

```prettyprint
<html>
  <body data-sw-nav=\"Home\" data-sw-priority=\"1\">
    <div>
      <p>This is the content for the view<p>
    </div>
  </body>
<html>```

This menu could be included into your site's template.

```prettyprint
<ul data-sw-source=\"sw/views\" data-sw-sort=\"priority\" data-sw-sort-dir=\"ascending\">
  <li>
    <a data-sw-href=\"path\" data-sw-text=\"title\"></a>
  </li>
</ul>```

### Bookmark Nav

Data for page bookmarks is generated by placing the `data-sw-nav` attribute into the same tag which contains the bookmark `id`.

```prettyprint
<section data-sw-nav=\"Section 1\" id=\"sec1\">
  <h2>Section 1</h2>
  <p>
    This is the content for the section 1
  </p>
</section>```

The menu for `index.html` would be included in the view as follows.

```prettyprint
<ul data-sw-source=\"sw/bookmarks/index\" data-sw-sort=\"priority\" data-sw-sort-dir=\"ascending\">
  <li>
    <a data-sw-href=\"path\" data-sw-text=\"title\"></a>
  </li>
</ul>```"
}
