{
  :id "tipue-search-support"
  :#id "#tipue-search-support"
  :title "Tipue Search Support"
  :title-blurb "Control your searchable content dynamically"
  :text-md "
We recommend you look at [Tipue Search](http://www.tipue.com/search/), an open source
[JQuery](http://jquery.com/) search engine, along with our [Blog example](examples.html).
This search engine has two modes \"Live\" and \"JSON\".

\"Live\" automatically indexes your site but due to the
[Same Origin Policy](http://en.wikipedia.org/wiki/Same-origin_policy)
it requires your site to be on the web (live) for it to work.

\"JSON\" mode requires a JavaScript file with search terms to be maintained.

By adding attribute `data-sw-content` to your markup the Silk Web Toolkit will
allow you to include a JavaScript file (`resource/js/tipuesearch_content.js`)
which contains the \"JSON\" search terms. The `data-sw-content` attribute can be
added to Templates, Views, Components and Details Pages. Navigation attributes
are used to gather titles and links for your searchable contents.

Below is an example of how to include multiple searchable sections to a page with bookmark navigation.

```prettyprint
<html>
  <body data-sw-nav=\"Documentation\" data-sw-priority=\"2\" >
    <section data-sw-nav=\"Section 1\" id=\"sec1\" data-sw-content>
      <p>Some searchable content.</p>
      <p>Some more.</p>
    </section>
    <section data-sw-nav=\"Section 2\" id=\"sec2\" data-sw-content>
      <p>Some searchable content.</p>
      <p>Some more.</p>
    </section>
  </body>
</html>```"
}
