{
  :id "details-page"
  :#id "#details-page"
  :priority 6
  :title "Details Page"
  :title-blurb "A dedicated page per source item"
  :text-md "
A details page is a dedicated template for rendering whole articles belonging to a specific source. For source `data/news`, if the file below is created, each news article will have it's own dedicated details page.

<label>File:</label> <kbd>template/detail/news.html</kbd>

```prettyprint
<html>
  <body>
    <h2 data-sw-text=\"title\"></h2>
    <div data-sw-text=\"further-details\"></div>
  </body>
</html>```

Link to a details page using the special attribute value `sw/path` as demonstrated below.

```prettyprint
<ul data-sw-source=\"news\"/>
  <li>
    <a data-sw-href=\"sw/path\" href=\"#\">Click here for further details</a>
  </li>
</ul>```"
}
