{
  :id "sources"
  :#id "#sources"
  :priority 5
  :title "Sources"
  :title-blurb "Add blog, news or photo updates without touching mark-up"
  :text-md "
A source is a collection of articles, for example news stories or blog posts. Source related attributes include;

*   `data-sw-source` (required: location)
*   `data-sw-sort` (optional: key on items to sort on)
*   `data-sw-sort-dir` (optional: specify ascending or descending)
*   `data-sw-limit` (optional: limit the number of items)

The following will gather articles from `data/news` (a directory called news under the data directory on disk) and inject each into an HTML list (`<ul> <ol> <tbody>`)

```prettyprint
<ul data-sw-source=\"news\">
  <li>
    <h2 data-sw-text=\"title\"></h2>
    <div data-sw-text=\"description\"></div>
    <ol>
      <li>
        <img data-sw-src=\"images/path\" data-sw-alt=\"images/tooltip\" />
      </li>
    </ol>
  </li>
</ul>```

A source can also be injected into a component like so.

```prettyprint
<div data-sw-component=\"my-news\" data-sw-source=\"news\" />
```

Below is a single news item, in [EDN Format](https://github.com/edn-format/edn), containing all the mentioned keys. Appending the keys with `-html` or `-md` would allow rich injection of HTML or Markdown respectively.

<label>File:</label> <kbd>data/news/item1.edn</kbd>

```prettyprint
{:title \"Lorem ipsum\"
 :description \"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ...\"
 :images [{:path \"resources/img/1.jpg\" :tooltip \"Picture 1\"}
          {:path \"resources/img/2.jpg\" :tooltip \"Picture 2\"}]}```

A source could also be a directory tree like so.

```prettyprint
data/
└── my-source/
    ├── sub-1/
    │   └── item1.edn
    └── sub-2/
        ├── item1.edn
        └── item2.edn```

Use special attribute value `sw/contents` to access each directory and `sw/name` for the file/folder name.

```prettyprint
<ul data-sw-source=\"my-source\">
  <li>
    <span data-sw-text=\"sw/name\"></span>
    <ul>
      <li>
        <span data-sw-text=\"sw/contents.sw/name\"></span>
        <ul>
          <li>
            <a data-sw-href=\"sw/contents.sw/contents.sw/path\"
               data-sw-text=\"sw/contents.sw/contents.title\">
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>```"
}
