{
  :id "templates"
  :#id "#templates"
  :priority 2
  :title "Templates"
  :title-blurb "Get the same look and feel across all your pages"
  :text-md "
Add a `data-sw-view` attribute to a `<div>` tag, to specify where your views are inserted into your templates.

```prettyprint
<html>
  <head>
    <title>My Sample Site</title>
  </head>
  <body>
    <header>
      <h1>My Sample Site</h1>
    </header>
    <div data-sw-view=\"\">
      Placedholder for view
    </div>
    <footer>
      <hr>
    </footer>
  </body>
</html>```"
}
