<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="resource/css/bootstrap.css">
  </head>
  <body class="silk-template-default silk-view-index">
    
    <div id="navbar-header" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
    <span>
      Sourced Component
    </span>
  

</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
          </ul>
        </div>
      </div>  
    </div>
  


    <br><br><br>
    <div class="container">
            
    <div class="jumbotron">
      <h1>
    <span>
      Sourced Component
    </span>
  

</h1>
      <p>News from 2 sources linking through to a details page.</p>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h2>News Source 1</h2>
        
  <ul class="list-group">
    <li class="list-group-item">
      <div data-sw-text="title" data-sw-class="type">Lorem ipsum 3</div>
      <div data-sw-text="description" data-sw-class="type">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
      <a data-sw-href="path" href="my-source1/item3.html">Further details</a>
    </li><li class="list-group-item">
      <div data-sw-text="title" data-sw-class="type">Lorem ipsum 2</div>
      <div data-sw-text="description" data-sw-class="type">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
      <a data-sw-href="path" href="my-source1/item2.html">Further details</a>
    </li><li class="list-group-item">
      <div data-sw-text="title" data-sw-class="type">Lorem ipsum 1</div>
      <div data-sw-text="description" data-sw-class="type">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
      <a data-sw-href="path" href="my-source1/item1.html">Further details</a>
    </li>
  </ul>



      </div>
      <div class="col-md-6">
        <h2>News Source 2</h2>
        
  <ul class="list-group">
    <li class="list-group-item">
      <div data-sw-text="title" data-sw-class="type">Lorem ipsum 3</div>
      <div data-sw-text="description" data-sw-class="type">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
      <a data-sw-href="path" href="my-source1/item3.html">Further details</a>
    </li><li class="list-group-item">
      <div data-sw-text="title" data-sw-class="type">Lorem ipsum 2</div>
      <div data-sw-text="description" data-sw-class="type">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
      <a data-sw-href="path" href="my-source1/item2.html">Further details</a>
    </li><li class="list-group-item">
      <div data-sw-text="title" data-sw-class="type">Lorem ipsum 1</div>
      <div data-sw-text="description" data-sw-class="type">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
      <a data-sw-href="path" href="my-source1/item1.html">Further details</a>
    </li>
  </ul>



      </div>
    </div>
  


      
    <hr>
    <footer>
      <div class="pull-right">
        <img src="resource/img/spun-with-silk.png" alt="spun with Silk">
      </div>
    </footer>
  


    </div>
  

</body></html>