# namespace = "http://www.silkyweb.org/resource/ns/silk/site-prototype/0.1.0"

# defines the composition of a site prototype

site-prototype.silk-version="0.1.0"
site-prototype.package=org.silkyweb
site-prototype.id=silk-site
site-prototype.description="Silk's silky site, where user's can download and learn how to use silk."
site-prototype.theme=none
