# namespace = "http://www.bheap.co.uk/resource/ns/silk/0.1.0"

# defines silk pipelines, no matter what you do it always goes through a pipeline
# in the future will specify the default pipeline here (ViewDriven)

pipeline.purpose=site
pipeline.serialiser=html5
pipeline.compatibility=none

#pipeline.purpose=service
#pipeline.serialiser=json
#pipeline.compatibility=none
