<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body class="silk-template-default silk-view-index">
    
    <header>
      <h1>
    <span>
      See /components/site-name.html
    </span>
  

</h1>
      <div>See /components/header.html</div>
    </header>
    <hr>
  


          
    <div style="height:500px;">See /view/index.html</div>
  


    
    <hr>
    <footer>
      <div style="float:right;">
        <img src="resource/images/spun-with-silk.png" alt="spun with Silk">
      </div>
      <div>See /components/footer.html</div>
    </footer>
  


  

</body></html>