<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="resource/css/bootstrap.css"></link>
  </head>
  <body>
    <div data-sw-component="header">Placeholder for header</div>
    <br/><br/><br/>
    <div class="container">
      <div data-sw-view="">Placeholder for view</div>
      <div data-sw-component="footer">Placeholder for footer</div>
    </div>
  </body>
</html>
